# sniprun

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coding_animation.json  error_animation.json  loading_animation.json  pulse_animation.json  success_animation.json  typing_animation.json
app/src/main/java/javax/tools/: JavaFileManager.java
app/src/main/res/drawable/: code_editor_background.xml  file_item_background.xml  ic_add.xml  ic_add_filled.xml  ic_arrow_drop_down.xml  ic_clear.xml  ic_copy.xml  ic_copy_outlined.xml  ic_document_outlined.xml  ic_file.xml  ic_fold.xml  ic_folder.xml  ic_folder_closed.xml  ic_folder_filled.xml  ic_folder_open.xml  ic_format.xml  ic_history.xml  ic_java_file.xml  ic_json_file.xml  ic_more_vert.xml  ic_play_filled.xml  ic_redo.xml  ic_save.xml  ic_template.xml  ic_text_file.xml  ic_undo.xml  ic_unfold.xml  ic_xml_file.xml  panel_header_background.xml  spinner_background.xml  splash_icon.xml  surface_container_background.xml
app/src/main/res/layout/: activity_enhanced_main.xml  activity_main.xml  activity_settings.xml  custom_tab_layout.xml  dialog_advanced_search_replace.xml  dialog_find_replace.xml  dialog_search_replace.xml  fragment_file_explorer.xml  list_item_file_node.xml
app/src/main/res/menu/: enhanced_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
