<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SnipRun" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/toolbar_background</item>
        <item name="colorPrimaryVariant">@color/ide_background</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/run_button_color</item>
        <item name="colorSecondaryVariant">@color/new_file_button_color</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/toolbar_background</item>
        <item name="android:windowBackground">@color/ide_background</item>
    </style>
</resources>