<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open"
        android:title="Open File"
        android:icon="@drawable/ic_folder_open"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_find"
        android:title="Find"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_templates"
        android:title="Code Templates"
        android:icon="@drawable/ic_template" />

    <item
        android:id="@+id/action_clear_console"
        android:title="Clear Console"
        android:icon="@drawable/ic_clear" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>
