<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_templates"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Code Templates"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_console"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear Console"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"
        app:showAsAction="never" />

</menu> 