<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/node_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/node_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textColor="@color/code_text"
        android:textSize="14sp"
        tools:text="FileName.java" />

</LinearLayout> 